import java.util.*;
import java.util.Map.Entry;

class Solution 
{
    public int majorityElement(int[] nums) 
    {
       HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
       for(int i=0;i<nums.length;i++)
{
        if(map.containsKey(nums[i]))
            map.put(nums[i],map.get(nums[i])+1);
        else
            map.put(nums[i],1);
       {
       ArrayList<Object> al=new ArrayList<Object>(map.entrySet());
       int max=0;
       int ele=0;
       Iterator<Object>i=al.iterator();
       while(i.hasNext())
       {
         Entry e=(Entry)i.next();
         int b=(Integer)e.getKey();
         int a=(Integer)e.getValue();
         if(a>max)
         {
            max=a;
            ele=b;
         }
       }
       return ele; 
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        System.out.println(new Solution().majorityElement(arr));
    }
}
